package volatileDemo;

/**
 * 指令重排序
 * @author dlf
 * @date 2021/2/12 11:58
 */
public class Volatile_Demo {
    /**
     * 计算机在执行程序时，为了提高性能，编译器和处理器常常会对  指令做重排，一般分为以下几个步骤
     *   源代码》编译器优化的重排》指令并行的重排》内存系统的重排》最终执行的命令
     *   单线程环境里面确保最终执行结果和代码顺序执行的结果一致。
     *   处理器在进行重排序时必须要考虑指令之间的数据依赖
     *   多线线程环境中线程交替执行，由于编译器优化重排的存在，两个线程中使用的
     *   变量能否保证一致性是无法确认的，结果无法预测。
     */
}
